FIREBASE_API_KEY=AIzaSyBhfGdyQDZ0FB8UbeLbb9NYDqAhHPRGtWo
FIREBASE_AUTH_DOMAIN=expencify-ffd18.firebaseapp.com
FIREBASE_DATABASE_URL=https://expencify-ffd18.firebaseio.com
FIREBASE_PROJECT_ID=expencify-ffd18
FIREBASE_STORAGE_BUCKET=expencify-ffd18.appspot.com
FIREBASE_MESSAGING_SENDER_ID=722878555916
